# JavaProject

./: MusicFestivalTicketing  README.md  application.properties  build.gradle  festival.db  merge.bat  merged_project.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest/app/: RestApplication.java
rest/config/: RestConfiguration.java
rest/controller/: RestArtistController.java  RestPerformanceController.java
rest/model/: RestArtist.java  RestOfficeWorker.java  RestPerformance.java  RestTicket.java
rest/repository/: RestArtistRepository.java  RestOfficeWorkerRepository.java  RestPerformanceRepository.java  RestTicketRepository.java
rest/service/: ModelConverterService.java
src/main/java/GUI/: LoginWindow.java  MainWindow.java
src/main/java/model/: Artist.java  OfficeWorker.java  Performance.java  Ticket.java
src/main/java/org/example/: Main.java
src/main/java/repository/: ArtistRepository.java  HibernateArtistRepository.java  HibernateOfficeWorkerRepository.java  HibernatePerformanceRepository.java  IArtistRepository.java  IOfficeWorkerRepository.java  IPerformanceRepository.java  ITicketRepository.java  OfficeWorkerRepository.java  PerformanceRepository.java  TicketRepository.java
src/main/java/server/: ClientHandler.java  TicketServer.java
src/main/java/service/: ArtistService.java  AuthenticationService.java  OfficeWorkerService.java  PerformanceService.java  TicketService.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j2.xml
