plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version '0.1.0' // JavaFX plugin
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.12'
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0' // SQLite driver

    // Hibernate ORM
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "20.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ] // Required modules
}
jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main',
                'Class-Path': configurations.runtimeClasspath.files.collect { it.name }.join(' ')
    }
}
