plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version '0.1.0' // JavaFX plugin
    id 'org.springframework.boot' version '3.2.3' // Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.4' // Spring dependency management
}

group = 'org.example'
version = '1.0-SNAPSHOT'

// Default application for gradle run (your original JavaFX app)
application {
    mainClass = 'org.example.Main'
}

repositories {
    mavenCentral()
}

// Create separate source sets
sourceSets {
    restApi {
        java {
            srcDirs = ['src/main/java/rest']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }

    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    // Testing dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // Logging dependencies
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.12'

    // Database dependencies (needed for both)
    implementation 'org.mindrot:jbcrypt:0.4'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0' // SQLite driver
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.4.4.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Spring Boot dependencies (only for REST API)
    restApiImplementation 'org.springframework.boot:spring-boot-starter-web'
    restApiImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    restApiImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

// JavaFX configuration (only for JavaFX app)
javafx {
    version = "20.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'org.example.Main'
    }
}

// Spring Boot JAR task for REST API only
task restApiJar(type: Jar) {
    group = 'build'
    description = 'Create JAR for REST API only'
    archiveBaseName = 'music-festival-rest-api'
    from sourceSets.restApi.output
    from sourceSets.main.resources

    manifest {
        attributes 'Main-Class': 'rest.RestApplication'
    }

    // Include only non-JavaFX dependencies
    from {
        configurations.runtimeClasspath.findAll {
            !it.name.contains('javafx')
        }.collect { it.isDirectory() ? it : zipTree(it) }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Task to run REST API without JavaFX
task runRestApi(type: JavaExec) {
    group = 'application'
    description = 'Run the REST API application'
    classpath = sourceSets.restApi.runtimeClasspath + configurations.runtimeClasspath.filter {
        !it.name.contains('javafx')
    }
    mainClass = 'rest.RestApplication'

    systemProperty 'java.awt.headless', 'true'
    jvmArgs = ['-Djava.awt.headless=true']
}

// Task to run JavaFX app
task runJavaFxApp(type: JavaExec) {
    group = 'application'
    description = 'Run the original JavaFX application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.example.Main'
}

// Configure Spring Boot
springBoot {
    mainClass = 'rest.RestApplication'
}

// Override bootRun to exclude JavaFX
bootRun {
    classpath = sourceSets.restApi.runtimeClasspath + configurations.runtimeClasspath.filter {
        !it.name.contains('javafx')
    }
    systemProperty 'java.awt.headless', 'true'
    jvmArgs = ['-Djava.awt.headless=true']
}